HelloWorld2/HelloWorld2/AbsEx2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld2.AbsEx2">
    <AbsoluteLayout>
        <Image Aspect="AspectFill" Source="http://lorempixel.com/1920/1080/nature/7" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"/>
        <Label Text="Relax" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="0.5, 20, 1, 1" FontSize="30" TextColor="White" AbsoluteLayout.LayoutFlags="SizeProportional, XProportional"/>
        <BoxView AbsoluteLayout.LayoutBounds="0, 1, 1, 100" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" BackgroundColor="Black" Opacity="0.5"/>
        <StackLayout 
                     VerticalOptions="Center"
                     Padding="30, 0" 
                     AbsoluteLayout.LayoutBounds="0, 1, 1, 100" 
                     AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" 
                     Orientation="Horizontal">
            <Label BackgroundColor="Transparent" FontSize="15" TextColor="White" HorizontalOptions="Center" Text="Profile"/>
            <Label BackgroundColor="Transparent" FontSize="15" TextColor="White" HorizontalOptions="CenterAndExpand" Text="Meditate"/>
            <Label BackgroundColor="Transparent" FontSize="15" TextColor="White" HorizontalOptions="Center" Text="Themes"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>