HelloWorld2/HelloWorld2/ImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld2.ImagePage"
             xmlns:local="clr-namespace:HelloWorld2.MarkupExtensions">
             <!--xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">-->
    <!--<AbsoluteLayout BackgroundColor="Black">
        <ActivityIndicator IsRunning="{Binding Source={x:Reference image}, Path=IsLoading}"
                           AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 100" 
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           Color="White"/>
        <Image x:Name="image"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"/>    
    </AbsoluteLayout>-->
    <!--<Image Source="{local:EmbeddedImages ResourceId=HelloWorld2.Images.background.jpg}" x:Name="image" Aspect="AspectFill"/>-->

    <!--<Button x:Name="btn">
        <Button.Image>
            <OnPlatform x:TypeArguments="FileImageSource"
                        iOS="clock.png"
                        Android="clock.png"
                        WinPhone="Images/clock.png" />
        </Button.Image>
    </Button>-->
    <!--<ic:CircleImage
        WidthRequest="100"
        HeightRequest="100"
        Aspect="Fill"
        Source="http://placekitten.com/400/300"
        HorizontalOptions="Center"
        VerticalImages="Center" />-->

</ContentPage>