HelloWorld2/HelloWorld2/RelEx1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld2.RelEx1">
    <RelativeLayout>
        <BoxView x:Name="Banner"
                 BackgroundColor="#f7f7f7"
                 RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.3}" />
        <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression
                         Type=RelativeToParent,
                         Property=Width,
                         Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression
                         Type=RelativeToParent,
                         Property=Height,
                         Factor=0.3}"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
            <Label 
                TextColor="#33353a" 
                FontSize="60" 
                FontAttributes="Bold"
                Text="$11.95"/>
            <Button BackgroundColor="#1695a3"
                    FontSize="15"
                    FontAttributes="Bold"
                    Text="Add $7.99 Credit"
                    TextColor="White"/>
        </StackLayout>
        <StackLayout
            RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToView,
                ElementName=Banner,
                Property=Height,
                Factor=1,
                Constant=30}"
            RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Width,
                Factor=1}"
            HorizontalOptions="Center">
            <Label Text="Why pay for credit?"
                   FontSize="15"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <Label FontSize="13" HorizontalTextAlignment="Center">
                Because you can reach people who aren't on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates.
            </Label>

        </StackLayout>
    </RelativeLayout>
</ContentPage>